{
  "name": "apolloxe-auto-checkin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nexe index.js -t 14.15.3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "moment": "^2.30.1",
    "qs": "^6.11.2"
  },
  "pkg": {
    "assets": [
      "index.js"
    ]
  },
  "volta": {
    "node": "14.15.3"
  }
}
